# YnabReportsAPI

./: .gitignore  YnabAPI.sln  YnabReportsAPI.sln
YnabAPI/: Program.cs  Startup.cs  YnabAPI.csproj  appsettings.json
YnabAPI/Controllers/: TransactionsController.cs
YnabAPI/Endpoints/: GetTransactionsEndpoint.cs
YnabAPI/ExternalModels/: YnabData.cs  YnabResponse.cs  YnabTransaction.cs
YnabAPI/Models/: Transaction.cs
YnabAPI/Properties/: launchSettings.json
YnabAPI/Services/: TransactionService.cs  YnabService.cs
YnabAPI/TransactionEndpoints/: Get.GetTransactionsQueryString.cs  Get.cs
YnabAPI/TransactionEndpoints/Models/: GetTransactionsQueryString.cs
YnabAPI/TransactionEndpoints/Validators/: GetTransactionsQueryStringValidator.cs
YnabReportsAPI/: Program.cs  Startup.cs  YnabReportsAPI.csproj  appsettings.json
YnabReportsAPI.UnitTests/: YnabReportsAPI.UnitTests.csproj
YnabReportsAPI.UnitTests/Transactions/Services/: TransactionServiceTests.cs
YnabReportsAPI.UnitTests/Transactions/Validators/: GetTransactionsViewModelValidatorTests.cs
YnabReportsAPI/Errors/Endpoints/: GetError.cs
YnabReportsAPI/JsonConverters/: DateFormatJsonConverter.cs
YnabReportsAPI/Profiles/: YnabReportsProfiles.cs
YnabReportsAPI/Transactions/Endpoints/: GetTransactions.cs
YnabReportsAPI/Transactions/Models/: Transaction.cs
YnabReportsAPI/Transactions/Services/: TransactionService.cs
YnabReportsAPI/Transactions/Validators/: GetTransactionsViewModelValidator.cs
YnabReportsAPI/Transactions/ViewModels/: GetTransactionsViewModel.cs  TransactionViewModel.cs
YnabReportsAPI/YnabAPI/Exceptions/: YnabResponseException.cs
YnabReportsAPI/YnabAPI/ExternalModels/: YnabData.cs  YnabResponse.cs  YnabSubTransaction.cs  YnabTransaction.cs
YnabReportsAPI/YnabAPI/Services/: YnabService.cs
